{
  "name": "今の生活水準、何歳まで維持できる？",
  "short_name": "何歳まで？",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f5f9",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}